<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Edit User</title>
    <th:block th:insert="~{fragments/head :: head}"></th:block>
</head>
<style>
    .edit-user-container {
        padding: 4rem var(--padding-container);
    }

    .edit-user-container h1 {
        font-size: 2.8rem;
        margin-bottom: 2rem;
    }

    .edit-user-form {
        width: 100%;
        margin-bottom: 2rem;
    }

    .input-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 2.4rem;
    }

    .input-group label {
        font-size: 1.8rem;
        color: var(--primary500);
    }
    .input-group input {
        padding: 1rem 0;
        font-size: 1.6rem;
        border: none;
        border-bottom: 2px solid black;
        outline: none;
    }

    .input-group input::placeholder {
        display: flex;
        align-items: center;
    }

    .form-select {
        margin-top: 1rem;
        width: 30%;
        background-color: var(--primary400);
        border-radius: .4rem;
        padding: 1rem;
        text-align: center;
        color: var(--primary600);
        border: none;
        text-align: start;
    }

    .form-select:focus {
        border: none;
        outline: none;
    }

    .form-submit {
        border: none;
        outline: none;
        background: var(--primary500);
        color: white;
        padding: 1rem 1.4rem;
        font-size: 1.6rem;
        border-radius: .4rem;
        margin-bottom: 2rem;
    }

    .back-btn {
        font-size: 1.6rem;
        text-decoration: none;
        margin-top: 4rem;
        border-radius: .4rem;
        padding: 1rem 1.6rem;
        border: 0.4px solid black;
        color: black;
    }
</style>
<body>
<th:block th:insert="~{fragments/navigation :: navigation}"></th:block>

<div class="edit-user-container">
    <h1>Edit User</h1>

    <form class="edit-user-form" method="POST" th:action="@{/users/updateUser}">
        <input name="id" th:value="${userRequest.id}" type="hidden">
        <input name="password" th:value="${userRequest.password}" type="hidden">

        <div class="input-group">
            <label>First Name</label>
            <input class="form-input" name="firstName" required type="text" th:value="${userRequest.firstName}" placeholder="Enter first name">
        </div>
        <div class="input-group">
            <label>Last Name</label>
            <input class="form-input" name="lastName" required type="text" th:value="${userRequest.lastName}" placeholder="Enter last name">
        </div>
        <div class="input-group">
            <label>Username</label>
            <input class="form-input" name="username" required type="text" th:value="${userRequest.username}" placeholder="Enter username">
        </div>
        <div class="input-group">
            <label>E-mail</label>
            <input class="form-input" name="email" required type="email" th:value="${userRequest.email}" placeholder="Enter email">
        </div>
        <div class="input-group">
            <label>Contact Number</label>
            <input class="form-input" name="contactNumber" required type="number" th:value="${userRequest.contactNumber}" placeholder="Enter phone number">
        </div>
        <div class="input-group">
            <label>Date of Birth</label>
            <input class="form-input" name="dateOfBirth" required type="date" th:value="${dateOfBirth}">
        </div>
        <div class="input-group">
            <label>Role</label>
            <select class="form-select" name="role">
                <option th:each="option: ${roleOptions}"
                        th:if="${(#authorization.expression('hasAuthority(''LIBRARIAN'')') and option.name == 'MEMBER') or #authorization.expression('hasAuthority(''ADMIN'')')}"
                        th:text="${option.name}" th:value="${option.name}"
                ></option>
            </select>
        </div>
        <button class="form-submit" type="submit">Edit user</button>
    </form>
    <a class="back-btn" th:href="@{'/users'}" >Back</a>
</div>
</body>
</html>