<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign up page</title>
    <th:block th:insert="~{fragments/head :: head}"></th:block>
</head>
<style>
    .container-register {
        display: flex;
    }

    .register-left {
        width: 60%;
        height: 150dvh;
        background: linear-gradient(141deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
    }

    .register-right {
        padding: 5rem;
        font-size: 1.6rem;
        width: 40%;
    }

    .register-header h3 {
        margin-bottom: 2rem;
        font-size: 3.4rem;
        color: var(--primary500);
    }

    .register-header p {
        margin-bottom: 3rem;
    }

    .error {
        background-color: var(--error-bg);
        border-radius: .4rem;
        padding: 1rem 1.6rem;
        color: var(--error-text);
        border: 0.4px solid var(--error-text);
        margin-bottom: 1.4rem;
    }

    .register-form {
        display: flex;
        flex-direction: column;
    }

    .input-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 2.4rem;
    }

    .input-group div {
        padding: 1rem 0;
        font-size: 1.6rem;
        border: none;
        border-bottom: 2px solid black;
        outline: none;
    }

    .input-group div>input {
        font-size: 1.6rem;
        border: none;
        outline: none;
    }

    .input-group .password {
        display: flex;
        padding: 1rem 0;
        font-size: 1.6rem;
        border: none;
        border-bottom: 2px solid black;
        outline: none;
    }

    .input-group .password input {
        width: 90%;
    }

    .input-group .password div {
        width: 10%;
        background: none;
        border: none;
        outline: none;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .input-group .password div i {
        font-size: 2rem;
    }

    .input-group label {
        font-size: 2rem;
        color: var(--primary500);
    }
    .input-group input {
        padding: 1rem 0;
        font-size: 1.6rem;
        border: none;
        border-bottom: 2px solid black;
        outline: none;
    }

    .input-group input::placeholder {
        display: flex;
        align-items: center;
    }

    .register-button-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .register-button-container button {
        border: none;
        outline: none;
        background: var(--primary500);
        color: white;
        padding: 1rem 1.4rem;
        font-size: 1.6rem;
        border-radius: .4rem;
    }

    .register-button-container p>a {
        color: var(--primary500);
        font-size: 1.8rem;
        font-weight: bold;
    }
</style>
<body>
<div class="container-register">
    <div class="register-left">

    </div>

    <div class="register-right">
        <div class="register-header">
            <h3 class="mb-4">Sign up</h3>
        </div>
        <form th:action="@{/users/register}" method="POST" class="register-form">
            <!--Check for errors-->
            <div th:if="${error}" class="error" th:text="${error}">
                Invalid username or password.
            </div>
            <div class="input-group">
                <label class="form-control-placeholder">First name</label>
                <div>
                    <input type="text" class="form-control" name="firstName" required placeholder="Enter your first name">
                </div>
            </div>
            <div class="input-group">
                <label class="form-control-placeholder">Last name</label>
                <div>
                    <input type="text" class="form-control" name="lastName" required placeholder="Enter your last name">
                </div>
            </div>
            <div class="input-group">
                <label class="form-control-placeholder">Username</label>
                <div>
                    <input type="text" class="form-control" name="username" required placeholder="Enter your desired username">
                </div>
            </div>
            <div class="input-group">
                <label class="form-control-placeholder">Email</label>
                <div>
                    <input type="text" class="form-control" name="email" required placeholder="Enter your E-mail">
                </div>
            </div>
            <div class="input-group">
                <label class="form-control-placeholder">Password</label>
                <div class="password">
                    <input id="password-field" type="password" name="password" class="form-control" required placeholder="Enter your password">
                    <div class="password-visible-btn" onclick="togglePasswordVisibility()"><i class="bi bi-eye-fill"></i></div>
                </div>
            </div>
            <div class="input-group">
                <label class="form-control-placeholder">Confirm password</label>
                <div class="password">
                    <input id="password-field-confirm" type="password" name="confirmPassword" class="form-control" required placeholder="Confirm your password">
                    <div class="confirm-password-visible-btn" onclick="toggleConfirmPasswordVisible()"><i class="bi bi-eye-fill"></i></div>
                </div>
            </div>
            <div class="input-group">
                <label class="form-control-placeholder">Contact number</label>
                <div>
                    <input type="number" class="form-control" name="contactNumber" required placeholder="Enter your phone mumber">
                </div>
            </div>
            <div class="input-group">
                <label class="form-control-placeholder">Date of birth</label>
                <div>
                    <input type="date" class="form-control" name="dateOfBirth" required>
                </div>
            </div>
            <div class="register-button-container">
                <button type="submit" class="register-btn submit" onclick="initLoadingSpinner()">Sign up</button>
                <p class="text-center">Already have an account? <a th:href="@{/users/login}">Log In</a></p>
            </div>
        </form>
    </div>
</div>
</body>
<script>
    const togglePasswordVisibility = () => {
        var passwordField = document.getElementById('password-field');
        var passwordVisibleBtn = document.querySelector('.password-visible-btn');

        if (passwordField.type === 'password') {
            passwordField.type = 'text';
            passwordVisibleBtn.innerHTML = '<i class="bi bi-eye-slash-fill"></i>';
        } else {
            passwordField.type = 'password';
            passwordVisibleBtn.innerHTML = '<i class="bi bi-eye-fill"></i>';
        }
    }

    const toggleConfirmPasswordVisible = () => {
        var passwordField = document.getElementById('password-field-confirm');
        var passwordVisibleBtn = document.querySelector('.confirm-password-visible-btn');

        if (passwordField.type === 'password') {
            passwordField.type = 'text';
            passwordVisibleBtn.innerHTML = '<i class="bi bi-eye-slash-fill"></i>';
        } else {
            passwordField.type = 'password';
            passwordVisibleBtn.innerHTML = '<i class="bi bi-eye-fill"></i>';
        }
    }

    const initLoadingSpinner = () => {
        const submitBtn = document.querySelector('.submit');
        submitBtn.innerHTML = '<div class="loader"></div>';
    }
</script>
</html>