<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Add new Category</title>
    <th:block th:insert="~{fragments/head :: head}"></th:block>
</head>
<style>
    .add-bookInfo-container {
        padding: 4rem var(--padding-container);
    }

    .add-bookInfo-container h1 {
        font-size: 2.8rem;
        margin-bottom: 2rem;
    }

    .add-bookInfo-form {
        width: 100%;
        margin-bottom: 2rem;
    }

    .input-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 2.4rem;
    }

    .input-group label {
        font-size: 1.8rem;
        color: var(--primary500);
    }
    .input-group input {
        padding: 1rem 0;
        font-size: 1.6rem;
        border: none;
        border-bottom: 2px solid black;
        outline: none;
    }

    .input-group input::placeholder {
        display: flex;
        align-items: center;
    }

    .form-select {
        margin-top: 1rem;
        width: 30%;
        background-color: var(--primary400);
        border-radius: .4rem;
        padding: 1rem;
        text-align: center;
        color: var(--primary600);
        border: none;
        text-align: start;
    }

    .form-select:focus {
        border: none;
        outline: none;
    }

    .form-submit {
        border: none;
        outline: none;
        background: var(--primary500);
        color: white;
        padding: 1rem 1.4rem;
        font-size: 1.6rem;
        border-radius: .4rem;
        margin-bottom: 2rem;
    }

    .back-btn {
        font-size: 1.6rem;
        text-decoration: none;
        margin-top: 4rem;
        border-radius: .4rem;
        padding: 1rem 1.6rem;
        border: 0.4px solid black;
        color: black;
    }

    .mult-select-tag {
        font-size: 1.8rem;
    }

    .item-label {
        font-size: 1.6rem;
    }
</style>
<body>
    <th:block th:insert="~{fragments/navigation :: navigation}"></th:block>

    <div class="add-bookInfo-container">
        <h1>Add new Book Information</h1>

        <form class="add-bookInfo-form" method="POST" th:action="@{/bookInfos/saveBookInfo}">
            <div class="input-group">
                <label>Title</label>
                <input class="form-control" name="title" required type="text">
            </div>

            <div class="input-group">
                <label>Description</label>
                <input class="form-control" name="description" required type="text">
            </div>

            <div class="input-group">
                <label>Authors</label>
                <select class="form-select" name="authors" id="authors" multiple>
                    <option
                        th:each="author: ${authorOptions}"
                        th:text="${author.firstName + ' ' + author.lastName}" th:value="${author.id}"
                    ></option>
                </select>
            </div>

            <div class="input-group">
                <label>Categories</label>
                <select class="form-select" name="categories" id="categories" multiple>
                    <option
                        th:each="category: ${categoryOptions}"
                        th:text="${category.name}" th:value="${category.id}"
                    ></option>
                </select>
            </div>
            <button class="form-submit" type="submit">Add Book Information</button>
        </form>
        <a class="back-btn" th:href="@{'/bookInfos'}">Back</a>
    </div>
</body>
<script>
    new MultiSelectTag('authors', {
        rounded: true,    // default true
        shadow: true,      // default false
        placeholder: 'Search',  // default Search...
        tagColor: {
            textColor: '#0069B4',
            borderColor: '#0069B4',
            bgColor: '#8DCEFC',
            fontSize: 2
        }
    })

    new MultiSelectTag('categories', {
        rounded: true,    // default true
        shadow: true,      // default false
        placeholder: 'Search',  // default Search...
        tagColor: {
            textColor: '#0069B4',
            borderColor: '#0069B4',
            bgColor: '#8DCEFC',
            fontSize: 2
        }
    })
</script>
</html>