<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>All Books</title>
    <th:block th:insert="~{fragments/head :: head}"></th:block>
</head>
<style>
    .container-books {
        padding: 4rem 12rem;
    }

    .container-books h1 {
        font-size: 2.8rem;
        margin-bottom: 1.2rem;
    }

    .books-stats-filters {
        display: flex;
    }

    .total-books {
        background-color: var(--bg700);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .8rem 1.2rem;
        border-radius: .4rem;
        border: 1px solid var(--primary500);
        margin-right: 2rem;
    }

    .total-icon > i {
        font-size: 4rem;
        color: var(--primary500);
        padding-right: 1rem;
    }

    .total-info {
        display: flex;
        flex-direction: column;
        font-size: 1.6rem;
        font-weight: 300;
    }

    .total-info > span {
        font-size: 2rem;
        font-weight: 500;
    }

    .filters {
        display: flex;
    }

    .search-input {
        margin-right: 2rem;
        padding: 1rem;
        background-color: var(--bg700);
        border-radius: .4rem;
        border: 1px solid var(--primary500);
    }

    .search-input input {
        border: none;
        outline: none;
        font-size: 1.8rem;
        padding: 1rem;
        background-color: var(--bg700);
    }

    .search-input button {
        border: none;
        outline: none;
        background-color: var(--bg700);
        font-size: 2.2rem;
        color: var(--primary500);
        padding: 1rem;
    }

    .search-input button:hover {
        cursor: pointer;
    }

    .filter-container:not(:last-child) {
        margin-right: 2rem;
    }

    .filter-container {
        display: flex;
        flex-direction: column;
        font-size: 1.4rem;
        background-color: var(--bg700);
        justify-content: center;
        padding: .8rem 1.2rem;
        border-radius: .4rem;
        border: 1px solid var(--primary500);
    }

    .filter-container > label {
        margin-bottom: .4rem;
        font-size: 1.6rem;
    }

    .filter-container > select {
        border: 1.5px solid var(--bg1000);
        background-color: var(--bg700);
        color: var(--primary500);
        outline: none;
    }

    .button {
        font-size: 1.6rem;
        background-color: var(--bg700);
        justify-content: center;
        padding: .8rem 1.2rem;
        border-radius: .4rem;
        border: 1px solid var(--bg1000);
        text-decoration: none;
        color: black;
        margin-right: 1rem;
    }

    .btn-add {
        font-size: 1.6rem;
        background-color: var(--bg700);
        justify-content: center;
        padding: .8rem 1.2rem;
        border-radius: .4rem;
        border: 1px solid var(--bg1000);
        text-decoration: none;
        color: black;
        margin-right: 2rem;
    }

    .action-buttons {
        display: flex;
        box-sizing: border-box;
        margin: 2rem 0;
    }

    /* ----- Card container styles ----- */
    .books-cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;
        padding: 2rem var(--padding-container);
    }

    .card {
        box-shadow: 0 0 10px rgba(0, 0, 0, .09);
        /*padding: 2rem;*/
        border-radius: 1.2rem;
        height: 500px;
    }

    .card > .card-top {
        height: 45%;
        width: 100%;
    }
    .card > .card-top > .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-color: black;
    }

    .card > .card-top > .img-placeholder {
        width: 100%;
        height: 100%;
        background-color: black;
    }

    .card > .card-bottom {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 55%;
    }

    .card-bottom-details h2 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    .card-bottom-details p {
        font-size: 1.6rem;
    }

    .card-bottom-category-and-link {
        font-size: 1.4rem;
        display: flex;
        justify-content: space-between;
    }

    .card-bottom-category-and-link a {
        color: var(--primary500);
    }

    .none-found {
        font-size: 1.8rem;
    }
</style>
<body>
    <th:block th:insert="~{fragments/navigation :: navigation}"></th:block>
    <div class="container-books">
        <h1>Books</h1>

        <div class="books-stats-filters">
            <div class="total-books">
                <div class="total-icon">
                    <i class="bi bi-book"></i>
                </div>
                <div class="total-info">
                    Total books:
                    <span th:text="${count}">4</span>
                </div>
            </div>
            <div class="filters">
                <div class="search-input">
                    <input type="text" name="search" id="search" placeholder="Search books">
                    <button><i class="bi bi-search"></i></button>
                </div>

                <div class="filter-container">
                    <label for="pageSize">Items per page</label>
                    <select class="form-select" id="pageSize" name="size"
                            onchange="changePageSize()" th:value="${pageSize}"
                    >
                        <option th:selected="${3 == pageSize}" th:text="3" th:value="3"></option>
                        <option th:selected="${6 == pageSize}" th:text="6" th:value="6"></option>
                        <option th:selected="${9 == pageSize}" th:text="9" th:value="9"></option>
                    </select>
                </div>

                <div class="filter-container">
                    <label for="pageSize">Filter by status</label>
                    <select class="form-select" id="status" name="status"
                            onchange="changeStatus()" th:value="${statusName}"
                    >
                        <option disabled selected>All statuses</option>
                        <option th:each="status: ${statusOptions}"
                                th:selected="${status.name() == statusName}"
                                th:text="${status.name()}"
                                th:value="${status.name()}"
                        ></option>
                    </select>
                </div>

                <div class="filter-container">
                    <label for="pageSize">Filter by categories</label>
                    <select class="form-select" id="categoryName" name="categoryName"
                            onchange="changeCategoryName()" th:value="${categoryName}"
                    >
                        <option disabled selected>All categories</option>
                        <option th:each="category: ${categoryOptions}"
                                th:selected="${category.name == categoryName}"
                                th:text="${category.name}"
                                th:value="${category.name}"
                        ></option>
                    </select>
                </div>
            </div>
        </div>

        <div class="action-buttons">
            <a class="btn-add" sec:authorize="hasAnyAuthority('ADMIN', 'LIBRARIAN')" th:href="@{/books/add}">Add new Book</a>
        </div>

        <div class="none-found" th:if="${books.size() == 0}"><p>No books found...</p></div>
        <div class="books-cards-container" th:if="${books.size() > 0}">
            <div class="card" th:each="book : ${books}" th:if="${books.size() > 0}">
                <div class="card-top">
                    <img th:src="${book.file != null ? 'http://localhost:8080/file/' + book.file.id + '/download' : book.image}" th:if="${(book.image != null && book.image != '') || book.file != null}" class="img">
                    <div class="img-placeholder" th:if="${(book.image == null || book.image == '') && book.file == null}"></div>
<!--                    <p th:text="${book.file != null ? book.file.id : ''}"></p>-->
                </div>
                <div class="card-bottom">
                    <div class="card-bottom-details">
                        <h1 th:text="${book.bookInfo.title}"></h1>
                        <h2 th:each="author : ${book.bookInfo.authors}" th:text="${author.firstName + ' ' + author.lastName}"></h2>
                        <p th:text="${book.bookInfo.description}"></p>
                    </div>
                    <div>
                        <a href="" class="button" sec:authorize="hasAnyAuthority('ADMIN', 'LIBRARIAN')">Start Loan</a>
                        <a href="" class="button" sec:authorize="hasAnyAuthority('ADMIN', 'LIBRARIAN')">Show Loans</a>
                    </div>
                    <div class="card-bottom-category-and-link">
                        <p th:each="category : ${book.bookInfo.categories}" th:text="${category.name}"></p>
                        <a th:href="@{/books/{bookId}(bookId=${book.id})}">View details</a>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>