<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Edit Book</title>
    <th:block th:insert="~{fragments/head :: head}"></th:block>
</head>
<style>
    .add-book-container {
        padding: 4rem var(--padding-container);
    }

    .add-book-container h1 {
        font-size: 2.8rem;
        margin-bottom: 2rem;
    }

    .add-book-form {
        width: 100%;
        margin-bottom: 2rem;
    }

    .input-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 2.4rem;
    }

    .input-group label {
        font-size: 1.8rem;
        color: var(--primary500);
    }
    .input-group input {
        padding: 1rem 0;
        font-size: 1.6rem;
        border: none;
        border-bottom: 2px solid black;
        outline: none;
    }

    .input-group input::placeholder {
        display: flex;
        align-items: center;
    }

    .form-select {
        margin-top: 1rem;
        width: 30%;
        background-color: var(--primary400);
        border-radius: .4rem;
        padding: 1rem;
        text-align: center;
        color: var(--primary600);
        border: none;
        text-align: start;
    }

    .form-select:focus {
        border: none;
        outline: none;
    }

    .form-submit {
        border: none;
        outline: none;
        background: var(--primary500);
        color: white;
        padding: 1rem 1.4rem;
        font-size: 1.6rem;
        border-radius: .4rem;
        margin-bottom: 2rem;
    }

    .back-btn {
        font-size: 1.6rem;
        text-decoration: none;
        margin-top: 4rem;
        border-radius: .4rem;
        padding: 1rem 1.6rem;
        border: 0.4px solid black;
        color: black;
    }

    .limit {
        margin-top: 1rem;
        font-size: 1.6rem;
    }

    .error {
        background-color: var(--error-bg);
        border-radius: .4rem;
        padding: 1rem 1.6rem;
        color: var(--error-text);
        border: 0.4px solid var(--error-text);
        margin-bottom: 1rem;
        font-size: 1.6rem;
        margin-top: 1rem;
    }

</style>
<body>
<th:block th:insert="~{fragments/navigation :: navigation}"></th:block>

<div class="add-book-container">
    <h1>Edit Book</h1>

    <form class="add-book-form" method="POST" th:action="@{/books/updateBook}" enctype="multipart/form-data">
        <input name="id" th:value="${book.id}" type="hidden">
        <div class="input-group">
            <label>Book Information</label>
            <select class="form-select" name="bookInfo" id="bookInfo">
                <option
                        th:each="bookInfo: ${bookInfoOptions}"
                        th:text="${bookInfo.title}" th:value="${bookInfo.id}"
                        th:selected="${bookInfo.title == book.getBookInfo().getTitle()}"
                ></option>
            </select>
        </div>

        <div class="input-group">
            <label>Book Status</label>
            <select class="form-select" name="bookStatus" id="bookStatus">
                <option
                        th:each="bookStatus: ${bookStatusOptions}"
                        th:text="${bookStatus.toString()}" th:value="${bookStatus.toString()}"
                        th:selected="${bookStatus.toString() == book.getBookStatus().toString()}"
                ></option>
            </select>
        </div>

        <div class="input-group">
            <label>Is it Available</label>
            <select class="form-select" name="available" id="available">
                <option
                        th:text="Yes" th:value="${true}" th:selected="${book.available == true}"
                ></option>
                <option
                        th:text="No" th:value="${false}" th:selected="${book.available == false}"
                ></option>
            </select>
        </div>

        <div class="input-group">
            <label>Publisher Name</label>
            <input class="form-control" name="publisherName" required type="text" placeholder="Enter Publisher Name *" th:value="${book.publisherName}">
        </div>

        <div class="input-group">
            <label>Date Of Publishing</label>
            <input class="form-control" name="dateOfPublishing" required type="date" th:value="${dateOfPublishing}">
        </div>

        <div class="input-group">
            <label>ISBN</label>
            <input class="form-control" name="isbn" required type="text" placeholder="Enter ISBN *" th:value="${book.isbn}">
        </div>

        <div class="input-group">
            <label>Image Url</label>
            <input class="form-control" name="image" type="text" placeholder="Enter Image Url" th:value="${book.getImage()}">
        </div>

        <div class="input-group">
            <label>Image Upload</label>
            <div class="error" th:text="${fileUploadMessage}" th:if="${fileUploadMessage != null}"></div>
            <p class="limit">Limit: 2MB</p>
            <input id="input-file" type="file" name="file" accept="image/png, image/jpeg"/>
        </div>

<!--        <input type="hidden"-->
<!--               name="${_csrf.parameterName}"-->
<!--               value="${_csrf.token}"/>-->

        <button class="form-submit submit" type="submit" onclick="initLoadingSpinner()">Edit Book</button>
    </form>
    <a class="back-btn" th:href="@{'/books'}">Back</a>
</div>
</body>
<script>
    const initLoadingSpinner = () => {
        const submitBtn = document.querySelector('.submit');
        submitBtn.innerHTML = '<div class="loader"></div>';
    }
</script>
</html>