<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>All Loans</title>
    <th:block th:insert="~{fragments/head :: head}"></th:block>
</head>
<style>
    .container-loans {
        padding: 4rem 12rem;
    }

    .container-loans h1 {
        font-size: 2.8rem;
        margin-bottom: 1.2rem;
    }

    .loans-stats-filters {
        display: flex;
        margin-bottom: 2rem;
    }

    .total-loans {
        background-color: var(--bg700);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .8rem 1.2rem;
        border-radius: .4rem;
        border: 1px solid var(--primary500);
        margin-right: 2rem;
    }

    .total-icon > i {
        font-size: 4rem;
        color: var(--primary500);
        padding-right: 1rem;
    }

    .total-info {
        display: flex;
        flex-direction: column;
        font-size: 1.6rem;
        font-weight: 300;
    }

    .total-info > span {
        font-size: 2rem;
        font-weight: 500;
    }

    .filters {
        display: flex;
    }

    .search-input {
        margin-right: 2rem;
        padding: 1rem;
        background-color: var(--bg700);
        border-radius: .4rem;
        border: 1px solid var(--primary500);
    }

    .search-input input {
        border: none;
        outline: none;
        font-size: 1.8rem;
        padding: 1rem;
        background-color: var(--bg700);
    }

    .search-input button {
        border: none;
        outline: none;
        background-color: var(--bg700);
        font-size: 2.2rem;
        color: var(--primary500);
        padding: 1rem;
    }

    .search-input button:hover {
        cursor: pointer;
    }

    .filter-container:not(:last-child) {
        margin-right: 2rem;
    }

    .filter-container {
        display: flex;
        flex-direction: column;
        font-size: 1.4rem;
        background-color: var(--bg700);
        justify-content: center;
        padding: .8rem 1.2rem;
        border-radius: .4rem;
        border: 1px solid var(--primary500);
    }

    .filter-container > label {
        margin-bottom: .4rem;
        font-size: 1.6rem;
    }

    .filter-container > select {
        border: 1.5px solid var(--bg1000);
        background-color: var(--bg700);
        color: var(--primary500);
        outline: none;
    }

    .btn-add {
        font-size: 1.4rem;
        background-color: var(--bg700);
        justify-content: center;
        padding: .8rem 1.2rem;
        border-radius: .4rem;
        border: 1px solid var(--bg1000);
        text-decoration: none;
        color: black;
        margin-right: 2rem;
        font-size: 1.6rem;
    }

    .action-buttons {
        display: flex;
        box-sizing: border-box;
        margin: 2rem 0;
    }

    /* ----- Table Styles ----- */

    .table {
        font-size: 1.8rem;
        border: 1.5px solid var(--bg1000);
        border-radius: .4rem;
        border-collapse: collapse;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border-spacing: 1rem;
    }

    .table-head tr>th:first-child {
        padding-left: 1rem;
    }

    .table-head tr>th{
        text-align: start;
        border-bottom: 1.5px solid var(--bg1000);
        padding: 1rem 1rem 1rem 0;
    }

    .table-head tr>th>a {
        text-decoration: none;
        color: black;
    }

    .id-header {
        padding-left: 1rem;
    }

    .id {
        padding-left: 1rem;
        text-align: start;
    }

    .table-content-row:hover {
        background: var(--bg800);
    }

    .table-content tr>td,th {
        padding: 1rem 1rem 1rem 0;
        text-align: start;
    }

    .table-content tr>td {
        font-size: 1.6rem;
        text-align: start;
    }

    .table-content tr>td>a {
        color: var(--primary500);
        text-decoration: none;
    }

    .table-content-row {
        border: 1.5px solid var(--bg1000);
    }

    .action-btn {
        background-color: var(--bg800);
        border-radius: .4rem;
        padding: 1rem;
        text-align: center;
        color: black;
        border: 1px solid black;
        box-sizing: border-box;
    }

    .action-btn > i {
        color: black;
    }

    .delete-btn {
        background-color: var(--error-bg);
        border-radius: .4rem;
        padding: 1rem;
        text-align: center;
        color: var(--error-text);
        border: 1px solid var(--error-text);
    }

    .delete-btn > i {
        color: var(--error-text);
    }

    .actions-row {
        display: flex;
        margin: 1rem 0;
    }

    .actions-row>div:not(:last-child) {
        margin-right: 1rem;
    }

    .loans-row div>a {
        margin-right: 1rem;
        text-decoration: none;
    }

    .modal-overlay {
        background-color: rgba(0,0,0,0.2);
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100dvh;
    }

    .delete-modal {
        background-color: white;
        padding: 1rem;
        border-radius: .4rem;
        font-size: 1.6rem;
    }

    .modal-header h1{
        font-size: 2.8rem;
        margin-bottom: 1.2rem;
    }

    .modal-body {
        margin-bottom: 1rem;
    }

    .yes-btn {
        background-color: var(--error-bg);
        border-radius: .4rem;
        padding: 1rem 1.6rem;
        color: var(--error-text);
        border: 0.4px solid var(--error-text);
        margin-right: 1rem;
        text-decoration: none;
    }

    .no-btn {
        font-size: 1.6rem;
        text-decoration: none;
        border-radius: .4rem;
        padding: 1rem 1.6rem;
        border: 0.4px solid black;
        color: black;
    }

    .none-found {
        font-size: 1.8rem;
    }
</style>
<body>
<th:block th:insert="~{fragments/navigation :: navigation}"></th:block>
<div class="container-loans">
    <h1 th:if="${loanType == 'all' || loanType == null}">Loans</h1>
    <h1 th:if="${loanType == 'myLoans'}">My Loans</h1>
    <h1 th:if="${loanType == 'previous'}">Previous Loans</h1>
    <h1 th:if="${loanType == 'current'}">Current Loans</h1>

    <h2 th:if="${member != null && loanType != 'myLoans'}" th:text="${'For member: ' + member.firstName + ' ' + member.lastName + ' (' + member.email + ') '}"></h2>

    <h2 th:if="${book != null}" th:text="${'For book: ' + book.bookInfo.title + ' (' + book.isbn + ') '}"></h2>

    <div class="loans-stats-filters" th:if="${loans.size() > 0}">
        <div class="total-loans">
            <div class="total-icon">
                <i class="bi bi-file-earmark"></i>
            </div>
            <div class="total-info">
                Total loans:
<!--                <span th:text="${count}">4</span>-->
            </div>
        </div>
        <div class="filters">
            <div class="filter-container">
                <label for="pageSize">Items per page</label>
                <select class="form-select" id="pageSize" name="size"
                        onchange="changePageSize()" th:value="${pageSize}"
                >
                    <option th:selected="${5 == pageSize}" th:text="5" th:value="5"></option>
                    <option th:selected="${7 == pageSize}" th:text="7" th:value="7"></option>
                    <option th:selected="${10 == pageSize}" th:text="10" th:value="10"></option>
                </select>
            </div>
        </div>
    </div>

    <div class="table-container">
        <div class="none-found" th:if="${loans.size() == 0}"><p>No loans found.</p></div>
        <table class="table" th:if="${loans.size() > 0}">
            <thead class="table-head">
            <tr>
                <th class="id-header"># Id</th>
                <th>Member</th>
                <th>Librarian</th>
                <th>
                    <a href="">
                        Date Issued
                        <i class="bi bi-sort-up"></i>
                    </a>
                </th>
                <th>
                    <a href="">
                        Date Returned
                        <i class="bi bi-sort-up"></i>
                    </a>
                </th>

                <th>Book</th>
                <th sec:authorize="hasAnyAuthority('ADMIN', 'LIBRARIAN')">Actions</th>
            </tr>
            </thead>

            <tbody class="table-content">
            <tr th:each="loan : ${loans}" class="table-content-row">
                <th th:text="${loan.id.toString().substring(0,8)+'...'}" class="id"></th>
                <td th:text="${loan.member.firstName + ' ' + loan.member.lastName}"></td>
                <td th:text="${loan.librarian.firstName + ' ' + loan.librarian.lastName}"></td>
                <td th:text="${loan.dateIssued}"></td>
                <td th:text="${loan.dateReturned}"></td>
                <td th:text="${loan.book.bookInfo.title}"></td>
                <td class="actions-row" sec:authorize="hasAnyAuthority('ADMIN', 'LIBRARIAN')">
                    <div>
                        <a class="action-btn" th:href="@{/loans/{memberId}/current(memberId=${loan.member.id})}"
                           title="Current Loans">
                            Current Loans
                        </a>
                    </div>
                    <div>
                        <a class="action-btn" th:href="@{/loans/{memberId}/previous(memberId=${loan.member.id})}"
                           title="Previous Loans">
                            Previous Loans
                        </a>
                    </div>

                    <div>
                        <a class="delete-btn"
                           role="button"
                           th:href="@{/loans/{bookId}/end(bookId=${loan.book.id})}"
                           th:if="${loan.dateReturned == null}"
                           th:bookTitle="${loan.book.bookInfo.title}"
                           th:member="${loan.member.firstName + ' ' + loan.member.lastName}"
                           title="End loan"
                        >
                            End Loan
                        </a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="modal-overlay" id="deleteModal">
    <div class="delete-modal">
        <div class="modal-header">
            <h1>Confirm End Loan</h1>
        </div>
        <div class="modal-body">
            <p><span id="confirmText"></span></p>
        </div>
        <div class="modal-footer">
            <a class="yes-btn" id="yesBtn" type="button">End Loan</a>
            <button class="no-btn noBtn" data-bs-dismiss="modal" type="button">Close</button>
        </div>
    </div>
</div>
</body>

<script type="text/javascript">
    const deleteButtons = document.querySelectorAll(".delete-btn");
    const deleteModal = document.querySelector(".modal-overlay")

    const noBtn = document.querySelector(".no-btn");
    deleteButtons.forEach(btn => {
        btn.addEventListener("click", (e) => {
            e.preventDefault();
            let href = btn.getAttribute("href");
            let bookTitle = btn.getAttribute("bookTitle");
            let member = btn.getAttribute("member");

            const confirmText = document.querySelector("#confirmText");
            confirmText.innerHTML = "Are you sure you want to end loan for book: \<b\>" + bookTitle + "\<\/b\>" + "\<br>" + " made by member: \<b\>" + member + "\<\/b\>?";

            const yesBtn = document.querySelector(".yes-btn");
            yesBtn.href = href;

            deleteModal.style.display = "flex";
        })
    })

    noBtn.addEventListener("click", (e) => {
        e.preventDefault();
        deleteModal.style.display = "none";
    })

</script>
</html>