<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Edit User</title>
    <th:block th:insert="~{fragments/head :: head}"></th:block>
</head>
<style>
    .edit-category-container {
        padding: 4rem var(--padding-container);
    }

    .edit-category-container h1 {
        font-size: 2.8rem;
        margin-bottom: 2rem;
    }

    .edit-category-form {
        width: 100%;
        margin-bottom: 2rem;
    }

    .input-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 2.4rem;
    }

    .input-group label {
        font-size: 1.8rem;
        color: var(--primary500);
    }
    .input-group input {
        padding: 1rem 0;
        font-size: 1.6rem;
        border: none;
        border-bottom: 2px solid black;
        outline: none;
    }

    .input-group input::placeholder {
        display: flex;
        align-items: center;
    }

    .form-select {
        margin-top: 1rem;
        width: 30%;
        background-color: var(--primary400);
        border-radius: .4rem;
        padding: 1rem;
        text-align: center;
        color: var(--primary600);
        border: none;
        text-align: start;
    }

    .form-select:focus {
        border: none;
        outline: none;
    }

    .form-submit {
        border: none;
        outline: none;
        background: var(--primary500);
        color: white;
        padding: 1rem 1.4rem;
        font-size: 1.6rem;
        border-radius: .4rem;
        margin-bottom: 2rem;
    }

    .back-btn {
        font-size: 1.6rem;
        text-decoration: none;
        margin-top: 4rem;
        border-radius: .4rem;
        padding: 1rem 1.6rem;
        border: 0.4px solid black;
        color: black;
    }
</style>
<body>
<th:block th:insert="~{fragments/navigation :: navigation}"></th:block>

<div class="edit-category-container">
    <h1>Edit Category</h1>

    <form class="edit-category-form" method="POST" th:action="@{/categories/updateCategory}">
        <input name="id" th:value="${category.id}" type="hidden">
        <div class="input-group">
            <label>Category Name</label>
            <input class="form-control" name="name" required type="text" th:value="${category.name}" placeholder="Enter category name">
        </div>
        <button class="form-submit" type="submit">Edit Category</button>
    </form>
    <a class="back-btn" th:href="@{'/categories'}" >Back</a>
</div>
</body>
</html>