server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true