server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/library
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.csrf.CsrfFilter=DEBUG
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true